<html>
<head>
    <head>
        <meta charset="utf-8">
        <title>Scrum</title>
        <link rel="stylesheet" style="text/css" href="main.css">
    </head>


</head>
<body>
<?php

echo '<ul>';
echo '<li><a href="index.php">Maandag</a></li>';
echo '<li><a href="bas.php">Dinsdag</a></li>';
echo '<li><a href="rami.php">Woensdag</a></li>';
echo '<li><a href="kevin.php">Donderdag</a></li>'
echo '<li><a href="renzo.php">Vrijdag</a></li>';
echo '<li><a href="sanne.php">Zaterdag</a></li>';
echo '<li><a href="hans.php">Zondag</a></li>';
echo '</ul>';



?>
 </body>
</html>
